<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CelluarAutomation.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelluarAutomation.Chart" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAACAAAAAAAAAAAACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelluarAutomation.Charts" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACCQAAAAAAAAAAAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>Charts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelluarAutomation.DefaultValues" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAIAAAAAAAAAAAAAAIMAAAAAAAAAAAABAA=</HashCode>
      <FileName>DefaultValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelluarAutomation.Lattice" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFogACAQAAEoBAAAAAgCAAIgICAAEAkgCB0BCAAQA=</HashCode>
      <FileName>Lattice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelluarAutomation.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAcAAAEAAAAQAAAAEAgEEAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="CelluarAutomation.SmartBitmap" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAgAAAAAABAEAAAAAAAAAAAAIAAAQA=</HashCode>
      <FileName>SmartBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelluarAutomation.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CelluarAutomation.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>